# Project_SB

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/cskaoyan/springboot/demo/: CorsConfig.java  DemoApplication.java  MallSessionManager.java  ShiroConfig.java
src/main/java/com/cskaoyan/springboot/demo/Vo/: CommentVo.java  DataResult.java  OperationVO.java  ResponseVo.java  StringArray2StringHandler.java
src/main/java/com/cskaoyan/springboot/demo/aes/: AESUtil.java
src/main/java/com/cskaoyan/springboot/demo/bean/: Ad.java  AdExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  AdminVo.java  Attribute.java  BaseRespModel.java  BaseRespVo.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  CategorySpecific.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Data.java  EchoBrandAndCat.java  Errno.java  ExpressConfig.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsDetail.java  GoodsExample.java  GoodsInsert.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  (+55 more)
src/main/java/com/cskaoyan/springboot/demo/been/: Ad.java  AdExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Data.java  Errno.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsExample.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  Groupon.java  GrouponExample.java  GrouponRules.java  GrouponRulesExample.java  Info.java  Issue.java  IssueExample.java  Keyword.java  (+27 more)
src/main/java/com/cskaoyan/springboot/demo/config/: Aspect.java  PageHelperConfig.java
src/main/java/com/cskaoyan/springboot/demo/controller/: CommentController.java  CommentReplyController.java  ConfigController.java  DashboardController.java  FileUploadController.java  GoodsController.java  IssueController.java  KeywordController.java  LoginController.java  StatController.java  TestController.java
src/main/java/com/cskaoyan/springboot/demo/generator/: Generator.java
src/main/java/com/cskaoyan/springboot/demo/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  CouponMapper.java  CouponUserMapper.java  EchoBrandAndCatMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  WxMapper.java  (+10 more)
src/main/resources/: application.yml  shiro-cache.xml
src/test/java/com/cskaoyan/springboot/demo/: DemoApplicationTests.java  Mytest.java  OssApplicationTests.java
(+273 files in other folders)
